/* arrow */
.arrowbox {
  height: 3rem;
  margin-top: 1rem;
  position: relative;
}
.arrow {
  position: absolute;
  height: 2rem;
  width: 2rem;
  border: solid white;
  border-width: 0 0.1rem 0.1rem 0;
  left: 50%;
  top: 80%;
  transform: translate(-50%, 0%) rotate(-135deg);
  -webkit-transform: translate(-50%, 0%) rotate(-135deg);

}

.arrow.down {
  position: absolute;
  height: 2rem;
  width: 2rem;
  border: solid white;
  border-width: 0 0.1rem 0.1rem 0;
  left: 50%;
  top: 80%;
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-transform: translate(-50%, 0%) rotate(45deg);

}


.bounce {

  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
